[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=55,113,200
BackgroundNormal=15,30,49
DecorationFocus=0,124,93
DecorationHover=55,113,200
ForegroundActive=161,180,186
ForegroundInactive=154,172,177
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Complementary]
BackgroundAlternate=25,62,90
BackgroundNormal=19,46,67
DecorationFocus=0,124,93
DecorationHover=55,113,200
ForegroundInactive=163,183,188
ForegroundLink=0,124,93
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Selection]
BackgroundAlternate=55,113,200
BackgroundNormal=0,130,97
DecorationFocus=0,124,93
DecorationHover=55,113,200
ForegroundActive=255,186,186
ForegroundInactive=161,180,185
ForegroundLink=0,170,127
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=15,30,49
ForegroundPositive=193,193,193
ForegroundVisited=219,219,255

[Colors:Tooltip]
BackgroundAlternate=0,124,93
BackgroundNormal=17,35,58
DecorationFocus=0,124,93
DecorationHover=55,113,200
ForegroundActive=161,180,186
ForegroundInactive=158,177,182
ForegroundLink=0,124,93
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=249,249,249
ForegroundVisited=161,180,186

[Colors:View]
BackgroundAlternate=15,30,49
BackgroundNormal=15,30,49
DecorationFocus=0,124,93
DecorationHover=55,113,200
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=0,124,93
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[Colors:Window]
BackgroundAlternate=240,240,240
BackgroundNormal=15,30,49
DecorationFocus=0,124,93
DecorationHover=55,113,200
ForegroundActive=161,180,186
ForegroundInactive=161,180,186
ForegroundLink=0,106,128
ForegroundNegative=255,85,127
ForegroundNeutral=253,168,126
ForegroundNormal=161,180,186
ForegroundPositive=161,180,186
ForegroundVisited=161,180,186

[General]
ColorScheme=KDE-Plasma
Name=KDE-Plasma
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,130,97
activeBlend=15,30,49
activeForeground=161,180,186
inactiveBackground=147,147,147
inactiveBlend=161,180,186
inactiveForeground=161,180,186
